R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4        doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      lavaan_0.6-20.2279

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        R6_2.5.1          codetools_0.2-20  tidyselect_1.2.1  magrittr_2.0.3    glue_1.7.0       
 [7] tibble_3.2.1      pkgconfig_2.0.3   generics_0.1.3    pbivnorm_0.6.0    lifecycle_1.0.4   stats4_4.4.1     
[13] cli_3.6.3         fansi_1.0.6       vctrs_0.6.5       mnormt_2.1.1      compiler_4.4.1    rstudioapi_0.16.0
[19] tools_4.4.1       pillar_1.9.0      quadprog_1.5-8    rlang_1.1.4      
